<!doctype html>

<html>
    <head>
        <title>Not a Real CRM</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                </head>
    
    <body>
        
        <header>
            <h1>Not a Real CRM</h1>
            
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Inventory</a></li>
                    
                </ul>
                
            </nav>
            
        </header>
        
        <h2>Contacts</h2>
        <h2>My CRM</h2>
        <ul>
            
            <nav class="home">
                <li><a href="">Contacts</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Evaluation Copies</a></li>
                
            </nav>
            
        </ul>
        
        <section>
            <h2>Jack Smith</h2>
            Address:1 Microsoft Way <br>
            City: Redmond <br>
            Region: WA <br>
            Country: USA <br>
            Postal: 98052-8300 <br>
            Phone: +1(425) 882-8080 <br>
            Email: <a href="">jacksmith@microsoft.com</a>
            <p></p>
            <img src="edit.png" alt="edit this contact" title="edit this contact">
                <img src="add.png" alt="Add a new contact" title="Add a new contact">
                    <img src="delete.png" alt="delete this contact" title="delete this contact">
                        <img src="email.png" alt="email the contact" title="email the contact">
                            <img src="appointment.png" alt="appointment" title="appointment">
                                
                                </section>
        
        <div id = map>
            <img src="jack-smith-map.png" alt="Jack Smith map" title="Jack Smith map">
                <figcaption>
                    <em>Map for Jack Smith</em>
                </figcaption>
                </div>
        
        <h3>Last Contact Viewed</h3>
        
        <footer>
            
            <p><a href="">Camille Bernard</a><br>University of Paris</p>
            
        </footer>
        
        <p id = "home"><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br>
        <em>Copuright &copy; <time>2013</time> Not a Real CRM</em></p>
    </body>
</html>