<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-flickr {
  background: #f40083;
  color: white;
}

</style>

<body>
<h1>Share your Travels</h1><!--heading-->

<h2>Banglore Palace</h2>
<ul><li><a href="#a">Description</a></li>
<li><a href="#b">Read Photos</a></li>
<li><a href="#c">Reviews</a></li></ul>
<section>
<h3 id="a">Description</h3>
<p>Photo by Randy Connolly</p>
<p>This photo of Bangalore Palace in  <a href="">Banglore</a> in <a href="">Karnataka</a> was taken on<time> October 22,2011</time> with a Canon EOS 30D</p>
<p>camera</p>


<figure>
  <img src="1.jpg" alt="CPCP" style="width:50%">
  <figcaption><i>Bangalore palace</i></figcaption>
</figure>

<p>Share:<a href="#" class="fa fa-rss"></a><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-flickr"></a></a></p>
</section>
<section>

<h3 id="b">Related Photos</h3>
<img src="2.webp" alt="fort" width="20%" title="img 1">
<img src="3.jpg" alt="palace" width="20%" title="img 2">
<img src="4.jpg" alt="nature" width="20%" title="img 3">
</section>
<section>
<h3 id="c">Reviews</h3>
<p>By Ricardo on <time> September 15,2015</time></p>
<p>Easy on the HDR buddy.</p><hr>
<p>By Susan on <time> October 1,2015</time></p>
<p>I love Bangalore.</p><hr>
</section>
<nav>
<a href="#" >Home</a>|
<a href="#">Browse</a>|
<a href="#">Search</a>
</nav>
<p>Copyright @ 2015 Share Your Travels.</p>

</body>
</html>